<!DOCTYPE html>
<html>
<head>
  <title>Countdown Timer</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      margin-bottom: 20px;
    }

    .input-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    label {
      margin-right: 10px;
    }

    input[type="number"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 50px;
    }

    button {
      padding: 8px 20px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #timer {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
  <script>
	document.addEventListener("DOMContentLoaded", function() {
      var durationInput = document.getElementById("duration");
      durationInput.focus();
    });
    function startTimer() {
      var duration = document.getElementById("duration").value; // Get the duration in hours from the input field
      var countdown = duration * 60 * 60; // Convert hours to seconds

      var timer = setInterval(function() {
        var hours = Math.floor(countdown / 3600);
        var minutes = Math.floor((countdown % 3600) / 60);
        var seconds = countdown % 60;

        document.getElementById("timer").innerHTML = hours + "h " + minutes + "m " + seconds + "s ";

        if (countdown <= 0) {
          clearInterval(timer);
          document.getElementById("timer").innerHTML = "Timer completed!";
        }

        countdown--;
      }, 1000);
    }
  </script>
</head>
<body>
  <h1>Countdown Timer</h1>
  <div class="input-container">
    <label for="duration">Enter duration in hours:</label>
    <input type="number" id="duration" min="1" max="24">
  </div>
  <button onclick="startTimer()">Start</button>
	<br><br>
  <div id="timer"></div>
</body>
</html>
